log_format json_enhanced escape=json '{'
    '"@timestamp":"$time_iso8601",'
    '"client_ip":"$remote_addr",'
    '"nginx_host":"$host",'
    '"path":"$request_uri",'
    '"method":"$request_method",'
    '"status":$status,'
    '"bytes_sent":$body_bytes_sent,'
    '"request_length":$request_length,'
    '"content_length":"$content_length",'
    '"user_agent":"$http_user_agent",'
    '"referer":"$http_referer",'
    '"x_forwarded_for":"$http_x_forwarded_for",'
    '"x_real_ip":"$http_x_real_ip",'
    '"accept":"$http_accept",'
    '"accept_language":"$http_accept_language",'
    '"accept_encoding":"$http_accept_encoding",'
    '"content_type":"$http_content_type",'
    '"request_time":$request_time,'
    '"upstream_time":"$upstream_response_time",'
    '"args":"$args",'
    '"query_string":"$query_string",'  
    '"http_authorization":"$http_authorization",'
    '"http_cookie":"$http_cookie"'
'}';
server {
    listen 443 ssl;
    server_name  domain.net;

    ssl_certificate     /home/user/ssl/cert.pem;
    ssl_certificate_key /home/user/ssl/privateKey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    error_log /var/log/nginx/domain_error.log debug;
    access_log /var/log/nginx/domain_access.json json_enhanced;


    location / {
        proxy_pass http://localhost:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;

    server_name  domain.net;
    return 301 https://$host$request_uri;
}
